
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}

:root{
    --default-background: #121924;
    --primary-container-1: #0b1422;
    --primary-container-2: #ebe9e8;
    --typography-withe: #FFFFFF;
    --typography-grey: #C0D0EF;
    --typography-darkgray: #a3a3a3;
    --primary-container-3: #668DC0;
    --icon: #71d8e6;

    --main-title: 5rem;
    --title-1: 3rem;
    --title-2: 3rem;
    --subtitle-1: 2rem;
    --paragraph: 1.6rem;

    --font-medium: 400px;
    --font-semi-bold: 600px;
    --font-bold:700px;

    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;

    --z-modal: 10;
    --z-fixed:100;
    
    --box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.5);
    --btn-shadow: 0px 0px 10px rgba(128, 237, 252, 0.308);
}

body {
    font-family: var(--paragraph);
    margin: 0;
    background-color: var(--default-background);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 4rem 0;
}

.section__title {
    text-align: center;
    margin: var(--mr-3);
}

.title__1 {
    width: auto;
    font-size: var(--title-1);
    font-weight: var(--font-bold);
    color: var(--typography-withe);
    border-top: 1px solid var(--icon);
    padding: 3rem 2rem 2rem 3rem;
    text-align: start;

}

.grid--container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-3);
}

.btn {
    display: inline-block;
    padding: 1.5rem 4rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.btn--primary {
    background-color: var(--primary-container-2);
}

.btn:hover {
    transform: translateY(-4px);
}

/* Header & Nav */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-container-1);
    box-shadow: var(--box-shadow);
    z-index: var(--z-fixed);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar__menu{
    background-color: var(--default-background);
}

.navbar__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--icon);
    font-size: var(--title-2);
    font-weight: var(--font-semi-bold);
}

.navbar__btn--menu {
    display: flex;
    flex-direction: column;
    width: 3.5rem;
    height: 2rem;
    padding: 2rem 0;
    border: 0;
    background-color: transparent;
    gap: .65rem;
}

.navbar__btn--menu > div {
    background-color: var(--icon);
    height: .25rem;
    width: 100%;
    border-radius: 5px;
    transition: all .4s;
    transform-origin: right;
}
.navbar__btn--menu:hover div:first-child{
    transform: rotate(-23deg);
    background-color: var(--primary-container-2);
    width: 68%;
}
.navbar__btn--menu:hover div:nth-child(2) {
    background-color: var(--primary-container-2);
    width: 0%;
}
.navbar__btn--menu:hover div:last-child {
    transform: rotate(23deg);
    background-color: var(--primary-container-2);
    width: 68%;
}

.btn__close {
    position:absolute;
    top: var(--mr-2);
    right: 5rem;
    width: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__close,
.btn__open,
.navbar__icon {
    font-size: 3.2rem;
    color: var(--typography-withe);
    transition: background .3s;
}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar__item {
    margin-bottom: var(--mr-2);
    position: relative;
    margin: 20px 0;
}

.navbar__item::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--typography-withe);
    left: 50%;
    bottom: -10px;
    transition: 0.3s all ease-in-out;
}

.navbar__item:hover::before {
    width: 100%;
    left: 0;
}

.navbar__link {
    color: var(--typography-grey);
    font-size: 1.5rem;
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.navbar__menu:target {
    top: 1rem;
    height: 70vh;
}

/* Home */

.home{
    
}

.home__photo{
    width: 100%;
    background: linear-gradient(207.8deg, #0b1422 16.69%, #1d2d44 100%);
    display: flex;
    justify-content: start;
    margin-top: 5rem;
}

.home__photo--profile {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 208px;
    height: 288px;
}

.home__photo img {
    width: 100%;
    height: 100%;
}

.home__introduction{
    width: 100%;
    height: 360px;
    background: var(--primary-container-1);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: start;
}

.home__introduction h1{
    font-size: var(--title-1);
    color: var(--typography-withe);
    padding: 3rem 2rem 0 3rem;
    text-align: start;
}

.home__introduction h2{
    font-size: var(--title-2);
    color: var(--typography-grey);
    padding: .3rem 2rem .5rem  3rem;
    text-align: start;
}

.home__introduction p {
    color: var(--typography-grey);
    padding: 2rem 2rem .5rem  3rem;
    text-align: start;
    font-size: var(--subtitle-1);
}
/* about */

.about__title{
    font-size: var(--subtitle-1);
    color: var(--typography-withe);
    padding: 3rem 2rem 0 3rem;
    text-align: start;
}
.about__subtitle{
    font-size: var(--paragraph);
    color: var(--typography-withe);
    padding: 3rem 2rem 0 3rem;
    text-align: start;
    position:relative;
}
.about__subtitle::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: var(--icon);
    left: 3rem;
    bottom: -.8rem;
}

.about__text {
    color: var(--typography-withe);
    padding: 2rem 2rem 2rem 3rem;
    text-align: start;
    font-size: var(--paragraph);
}

.about__button button{
    background-color: var(--icon);
    border-radius: 20px;
    margin: var(--mr-2);
}

.about__button button:hover {
    box-shadow: var(--btn-shadow);
}

/* skillset */

.skillset__principal-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skillset__title{
    font-size: var(--subtitle-1);
    color: var(--typography-withe);
    padding: 2rem 2rem 2rem 3rem;
}

.skillset__container {
    width: 90%;
    max-width: 120rem;
    margin: 2rem auto;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 1px solid var(--icon);
    background-color: var(--primary-container-1);
    box-shadow: var(--box-shadow);
    box-shadow: 0 10px 15px #060a11,
               0 0 30px #0b1422;
}

.skillset__card--container {
    display: flex;
    flex-wrap: wrap;
}

.skillset__card--item {
  width: auto;
  max-width: 15rem;
  margin: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5em;
  border: 3px ridge var(--icon);
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
}

.skillset__card--item::after {
  content: "";
  position: absolute;
  top: -.9rem;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: var(--primary-container-1);
  transition: 0.5s;
  transform-origin: center;
}

.skillset__card--item::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: var(--primary-container-1);
  transition: 0.5s;
}

.skillset__card--item:hover::before, .skillset__card--item:hover::after {
  transform: scale(0)
}

.skillset__card--item:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}

.skillset__card--icon {
    color: var(--icon);
    font-size: var(--paragraph);
    margin: 0 1rem;
}

.skillset__card--item p{
    margin: auto 1rem auto 0;
}

/* philosophy */

.philosophy {
    display: grid;
    height: 740px;
    grid-template-rows: 370px 370px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: .5rem;
}

.philosophy__container-1 {
    width: 100%;
    background-color: var(--primary-container-3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.philosophy__container-2 {
    width: 100%;
    height: 55vh;
    max-height: 50rem;
}

.philosophy__container-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.philosophy__title {
    font-size: var(--title-2);
    color: var(--default-background);
    padding: .3rem 2rem .5rem  3rem;
    text-align: start;
}

.philosophy__text {
    padding: 2rem 3rem 2rem 3rem;
    text-align: start;
    font-size: var(--paragraph);
}

.philosophy__link {
    font-size: var(--paragraph);
    color: var(--default-background);
    padding: .3rem 2rem .5rem  3rem;
    text-align: start;
    position: relative;
}

.philosophy__link::before {
    content: '';
    position: absolute;
    width: 20%;
    height: 2px;
    background-color: var(--default-background);
    left: 5%;
    bottom: -5px;
    transition: 0.3s all ease-in-out;
}

.philosophy__link:hover::before {
    width: 50%;
    left: 0;
    background-color: var(--icon);
}

.philosophy__link:hover {
    color: var(--icon);
}

/* SERVICES */
.services {
    width: 100%;
    background-color: var(--primary-container-1);
}

.services__container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.services__box {
    width: 100%;
    min-width: 7rem;
    height: 20rem;
    margin: 0 2rem;
    background-color: var(--default-background);
    border-bottom: 1px solid var(--icon);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: .5rem;
    text-align: center;
}

.services__box >div {
    border: 1px solid var(--icon);
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.services__box:hover {
    box-shadow: var(--btn-shadow);
}

.services__box a{
    color: var(--icon);
    font-size: 3rem;
}

.services__box h3 {
    font-size: var(--paragraph);
    color: var(--typography-grey);
}

.services__box p {
    color: var(--typography-darkgray);
    font-size: var(--paragraph);
}

/* contact */

.contact {
    margin-top: 2rem;
}

.contact__container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

.contact__data{
    width: 90%;
    margin: 0 auto;
    height: 30vh;
    border-radius: 10px;
    background-color: var(--primary-container-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    box-shadow: 0 10px 15px #060a11,
               0 0 30px #0b1422;
}

.contact__data--box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact__data--icon {
  color: var(--icon);
  font-size: var(--paragraph);
  margin: 0 1rem;
}

.contact__data--icon span{
    color: var(--typography-grey);
    font-size: 1.7rem;
    margin: 0 1rem;
}

.contact__social{
    margin: var(--mr-3);
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact__social--icon{
    color: var(--icon);
    font-size: 1.7rem;
    margin: 0 .5rem;
}

.contact__data-form{
    width: 90%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
    background-color: var(--primary-container-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    box-shadow: 0 10px 15px #060a11,
               0 0 30px #0b1422;
}

.contact__form{
  width: 100%;
  padding: 3rem 1.5rem 2rem;
  background-color: var(--default-background);
  border-radius: 5px;
  margin: 0 auto;
}

.contact__form-title {
    width: auto;
    font-size: 2.5rem;
    font-weight: var(--font-semi-bold);
    color: var(--typography-withe);
    padding: 3rem 2rem 2rem 3rem;
    text-align: start;
}

.contact__form-group{
  margin-bottom: var(--mr-4);
}

.contact__form-label{
  display: block;
  margin-bottom: var(--mr-1);
  font-size: var(--paragraph);
  color: var(--typography-grey);
}

.contact__form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: var(--default-background);
  border-bottom: 1px solid var(--icon);
  
  -webkit-box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.contact__form-button button{
    background-color: var(--icon);
    border-radius: 20px;
    margin: var(--mr-2);
}

.contact__form-button button:hover {
    box-shadow: var(--btn-shadow);
}


@media (min-width: 720px) {
    :root {
        --main-title: 76px;
    --title-1: 2rem;
    --title-2: 24px;
    --subtitle-1: 16px;
    --paragraph-withe: 16px;
    }
    .section {
        padding: 0 5rem;
      }
    
    .btn__open,
    .btn__close {
        display: none;
    }
    
    .navbar__list {
        flex-direction: row;
        gap: 2rem;
    }

    .home__container {
        margin: 0 auto;
        display: grid;
        width: 100%;
        height: 80vh;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8,1fr);
        grid-auto-flow: row;
    }

    .home__container * {
        margin: 0;
        width: auto;
        height: auto;
    }
    
    .home__photo {
        grid-area: 3 / 1 / 8 / 6;
        justify-content: center;
        z-index: 1;
    }

    .home__photo--profile {
        display: flex;
        align-content: end;
    }

    .home__photo--profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;    
    }

    .home__container-text {
        grid-area: 1 / 5 / 11 / 11;
    }

    .home__introduction {
        height: 80vh;
        grid-area: 1 / 5 / 10 / 10;
        position: absolute;
        display: flex;
        justify-content: space-around;

    }

    .home__introduction h1 {
        font-size: 4rem;
        top: 3rem;
    }

    .home__introduction h1 > span {
        font-size: 3.5rem;
        color: var(--typography-grey);
        top: 3rem;
    }

    .home__introduction p {
        margin-bottom: 6rem;
    }

    .home__introduction h1, h2 p {
        z-index: 10;
        position: relative;
    }

    .home__introduction {
        background-color: transparent;
        z-index: 20;
    }

    .philosophy__container-2 {
        max-height: 37vh;
    }

    .services__container {
        width: 100%;
        gap: .5rem;
    }

    .services__box{
        width: 33.5%;
        margin-bottom: 1rem;
    }


}

@media (max-width: 719px) {
    .navbar__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        border-radius: 0 0 1.2rem 1.2rem;
        box-shadow: var(--box-shadow);
        padding: 4.5rem 1rem 2rem;
        transition: .5s;
    }
}